{
  "name": "safe-multisig-helper-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "compile": "hardhat compile",
    "deploy:alfajores": "hardhat ignition deploy ignition/modules/deploy.ts --network alfajores",
    "deploy:celo": "hardhat ignition deploy ignition/modules/deploy.ts --network celo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.2.3",
    "hardhat": "^2.23.0"
  }
}
